VITE_FIREBASE_APP_API_KEY=AIzaSyCVvdkjSTqQqmb6YKr_K8DwvahDQtKAnW0
VITE_FIREBASE_APP_AUTH_DOMAIN=whispup-63d8d.firebaseapp.com
VITE_FIREBASE_APP_PROJECT_ID=whispup-63d8d
VITE_FIREBASE_APP_STORAGE_BUCKET=whispup-63d8d.firebasestorage.app
VITE_FIREBASE_APP_MESSAGING_SENDER_ID=1053546186056
VITE_FIREBASE_APP_ID=1:1053546186056:web:c8d6c263eec6da389adf7d